server.port=8070
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.datasource.url=jdbc:mysql://localhost:3306/cloudstorage
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=debug
logging.level.org.springframework.web=debug

#Secret key for generation of tokens
jwt.secret.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==

#Paramters for random generation
error.id.leftlimit=48
error.id.rightlimit=57
error.id.lenght=6

#Folder for files
files.path=d:/Users/vlad/Documents/Code/CloudStorage/FilesFolder

#Allow multipart in http
spring.servlet.multipart.enabled=true

#Expiration of token in min
token.expiration=30